<?php
$datamod = array( 'current'=>'terms and condtions');
 $this->load->view('new2/extra/upper_view',$datamod);?>



 The terms of this agreement ("Terms of Service") govern the relationship between you and M-SHOP (hereinafter "M-SHOP" or "Us" or "We") regarding your use of M-SHOP"s payment platforms and related services, which includes M-SHOP websites and applications (the "Service"). In this agreement, "M-SHOP" means a product of MTL SYSTEMS LTD located at Bishop MaguaPlaza, Ngong road, Nairobi, Kenya. Please review this entire Terms of Service before you decide whether to accept it and continue with the registration process.
<br><br>1.1<br> Definitions The following defined terms appear in this Terms of Service.<br>
"M-SHOP Services" or"M-SHOP" means the services provided by MTL SYSTEMS for the issuance and redemption of tickets or payment confirmation for goods and services purchased via M-Shop through E-Money;<br>
"M-SHOP services" or"M-SHOP" means the system operated by MTL SYSTEMS LTD providing the M-SHOP Services;<br>
"You" or"your" or"buyer" means the M-SHOP Customer registering to use the M-SHOP Service;<br>
"Customer" means a person that registers with the Service as a Buyer or a Seller.<br>
"Account" means your M-SHOP Account, being the record maintained by us of the amount of E-Money from time to time held by you and represented by an equivalent amount of cash held by the Trustee on your behalf;<br>
"Credit" means the movement of E-Money into your Account;<br>
"Debit" means the movement of E-Money out of your Account;<br>
"E-Money" means the electronic value issued by MTL SYSTEMS LTD and representing an entitlement to an equivalent amount of the Currency held by the Trustee in respect of the purchase of such electronic value;<br>
"Payment Instrument" means the mobile payment option that is registered by a Customer with the Service to facilitate the processing of Payment Transactions.<br>
"Payments" means Cash paid to a MERCHANT, for the purchase of an equivalent amount of E-Money sums credited to your Account, any such monies thereafter being held by the Trustee on trust for you as specified herein;<br>
"Payment Transaction" means the processing of a payment through the Service that results in the debiting or charging of the Purchase Amount to a Buyer"s Payment Instrument and the crediting of funds to a Merchant<br>
"Product" means any merchandise, good or service that is listed for sale that a Buyer may pay for using the Service<br>
"Merchant" or"seller" means any person or organization that uses M-SHOP services or M-SHOP systems as a platform to receive cash in form of e-money for goods or/and services provided to subscribers.<br>
"Participant" means any person or legal entity that participates in the M-SHOP System by using the M-SHOP Services to send or receive payments<br>
"Purchase Amount" means the amount of a Payment Transaction to pay for a Product, and any related fees, taxes or shipping charges, as applicable.<br>
"SNS" means social network services<br>
"Service" means the M-SHOPservice, described in this Terms of Service, that facilitates the processing of Payment Transactions on behalf of a Seller.<br>
"Registration Form" means the registration form containing registration details and acceptance of these Conditions of Use by you.
<br><br>1.2.<br> Grant of a Limited License to Use the Service<br>
Subject to your agreement and continuing compliance with these Terms of Service and any other relevant M-SHOP policies, M-SHOP grants you a non-exclusive, non-transferable, revocable limited license subject to the limitations in Sections 1.3-1.4 to access and use the Service using M-SHOP supported web browser (such as Mozilla Firefox or Microsoft Internet Explorer) or mobile device solely for your own non-commercial purposes. You agree not to use the Service for any other purpose.<br>
<br><br>1.3. <br>Accessing the Service<br>
Before accessing or using the Service, including browsing any M-SHOP website or accessing a service using M-SHOP, you must agree to these Terms of Service and the Privacy Policy. You may also be required to register an account on the Service (an "Account"), or have an account with the applications provider for your mobile device. If you are between the ages of 13 and 17, you represent that your legal guardian has reviewed and agreed to these Terms. By registering and accepting to use the M-SHOPService you agree to these Terms and Conditions(the"Terms and Conditions"), which shall form alegally binding agreement between you andM-SHOP.You must provide all equipment and software necessary to connect to the Service, including, but not limited to, a mobile device that is suitable to connect with and use the Service, in cases where the Service offers a mobile component. You are responsible for any fees, including internet connection or mobile fees that you incur when accessing the Service.
<br><br>1.4.<br> Use of the Service<br>
Service Description<br>
MTL SYSTEMS LTD operates the M-SHOPmobile commerce service that allows you to send payments and redeem goods and services from participating merchants (the"M-SHOP Service"). Funds held on your M-SHOP account constitutes electronic money ("E-Money").
<br>All transactions shall be denominated in Kenya Shillings, being the lawful Currency of Kenya.
<br>You acknowledge that the records of the M-SHOP System may be treated as conclusive evidence of the amount of E-Money at any time standing to the credit of your Account.
<br>You acknowledge that M-SHOP is neither a bank, financialinstitution nor a deposit-taking institution; and Accountsare neither insured by any government agency nor fallunder the protection of the Deposit Protection FundBoard.
<br>All fees applicable to the M-SHOP service are set forth in a separate fee schedule available at M-SHOP/MTL SYSTEMS LTD website and as may be published in the daily newspapers and/or from time to time subject to change.
<br>The following restrictions apply to the use of the Service:<br><br>
a. You shall not create an Account or access the Service if you are under the age of 13;
<br>b. You shall monitor your Account to restrict use by minors, and you will deny access to children under the age of 13. You accept full responsibility for any unauthorized use of the Service by minors. You are responsible for any use of your payment instrument;
<br>c. You shall not have more than one Account, per platform or SNS, at any given time, and shall not create an account using a false identity or information, or on behalf of someone other than yourself;
<br>d. You shall not create an Account or use the Service if you are a convicted sex offender;
<br>e. You shall not have an Account or use the Service if you have previously been removed by M-SHOP.
<br>f. You shall use your Account only for non-commercial purposes;
<br>g. You shall not use your Account to advertise, or solicit, or transmit any commercial advertisements, including chain letters, junk e-mail or repetitive messages (spim and spam) to anyone;
<br>h. You shall not use your Account to engage in any illegal conduct;
<br>i. You shall not rent, lease, sell, trade, gift, bequeath or otherwise transfer your Account or any items or currency associated with your Account to anyone without M-SHOP"s written permission; and
<br>j. You shall not access or use an Account which has been rented, leased, sold, traded, gifted, bequeathed, or otherwise transferred from the Account creator without M-SHOP"s permission.
<br>k. If you access the Service from an SNS you shall comply with its terms of service/use as well as these Terms of Service.
<br><br>1.5 <br>Requirements for Registration<br>
In order to use the Service, you hereby consent to provide and agree to complete all required information elements on the Service registration web pages. You must register a valid mobile payment option as a Payment Instrument to make Payment Transactions and pay fees and other obligations arising from your use of the Service. You undertake and agree to provide current, complete and accurate information and maintain it as current and accurate. We may require you to provide additional information as a condition of continued use of the Service, or to assist in determining whether to permit you to continue to use the Service.
<br>We, in our sole and absolute discretion, may refuse to approve or may terminate existing registrations with or without cause or notice, other than any notice required by any applicable law, and not waived herein.
<br>By agreeing to this Terms of Service for Buyers, you represent that:
<br>You must provide sufficient proof of identification
<br>M-SHOP may reject your application at its discretion if any of the account opening requirements are not met or if you fail to provide us with satisfactory proof of identification.
<br>M-SHOP reserves the right to request further information pertaining to your account at any time failure to which may result in limitation on usage of the Service, suspension or termination of the account.
<br><br>1.6 <br>Payment Transaction Processing<br>
<br>The Service facilitates the processing of Payment Transactions to complete a payment for a purchase between a Buyer and a Seller. The Service will store information from Buyers, such as their Payment Instruments, and will process Payment Transactions on behalf of Sellers. We may delay payment processing of suspicious transactions or transactions which may involve fraud, misconduct, or violate applicable law, this Terms of Service for Buyers, or other applicable M-SHOP policies, as determined in M-SHOP"s sole and absolute discretion. Buyer authorizes the charge or debit to Buyer"s Payment Instrument as necessary to complete processing of a Payment Transaction. Buyer also authorizes the crediting to Buyer"s M-SHOP Credit in connection with reversals, refunds, or adjustments through the Service.
<br>You acknowledge and agree that your purchases of Products are transactions between you and the Seller, and not with M-SHOP. M-SHOP is not a party to Buyer"s purchase of Products, and M-SHOP is not a buyer or a seller in connection with any Payment Transaction, unless expressly designated as such in the listing of the Product on anM-SHOPwebsite or application.
<br>You acknowledge and agree that payments to requests from other Buyers are transactions between you and the Buyer and not with M-SHOP.
<br>You acknowledge and agree that you are not able to withdraw money from your M-SHOP account.
<br>M-Shop Transaction
<br>You will be charged fees depending on the value of the Transactions initiated.
<br>If the funds in your M-PESA account are not sufficient to carry out your transaction request in full, the transaction will not be completed.
<br>Upon the successful completion of your transaction to merchant, M-SHOP will immediately send the Buyer a unique ticket/order number to the Participant"s PC or mobile phone.
<br>In the case of a mobile phone, each transaction you undertake will be accompanied by a unique ticket or order number that will appear in the confirmation SMS sent to you and will include transaction details. This number may be used to track and identify the transaction carried out on your Account and will be used by the merchant to verify your goods/service purchase before the good/service is given. This number shouldtherefore not be deleted.
<br>M-SHOP reserves the right, at its sole discretion, to cancel the transaction if reasonable grounds such as manifest error or fraud are shown and provided that the recipient has not redeemed the goods or services.
<br>M-SHOP will not cancel or reverse a completed transaction where the merchant has redeemed E-Money and received Currency in exchange thereof. M-SHOP will not be compelled to refund or compensate the sender if the funds are sent to a merchant in error or fraudulently and subsequently redeemed for Currency by the merchant of the erroneous or fraudulent transaction.
<br>M-SHOP will not be involved in any dispute arising in relation to an erroneous or fraudulent transaction with another M-SHOP user.
<br>You must not use the M-SHOP service to send money for the payment or procurement of goods or services thatoffend or circumvent any law including without limitation,narcotic drugs, firearms, obscene or pornographicmaterial or services, participation in pyramid or ponzischemes, infringement of third party intellectual rights,illegal gambling, as well as material that is morally repugnant; incites violence or desires to cause harm;induces an unacceptable sense of fear or anxiety;encourages or incites any person to engage in dangerouspractices or to use harmful substances; induces orpromotes tribal or racial disharmony; causes grave orwidespread offence; or debases, degrades or demeansothers.
<br><br>1.7<br> Account Information<br>
When creating or updating an Account on the Service, you are required to provide M-SHOP with certain personal information, which may include your name, birth date, mobile phone number, e-mail address, and, in some cases, payment information. This information will be held and used in accordance with M-SHOP's Privacy Policy. You agree that you will supply accurate and complete information to M-SHOP, and that you will update that information promptly after it changes.
<br><br>1.8. <br>Username and Password Information<br>
Access to the M-SHOP Services when changing registration may be password protected. You must guard your password andshould not disclose it to any third party including M-SHOP employees.
You acknowledge that you shall be solely responsible for the security of your password.
You are responsible for the instructions given to M-SHOP in relation to your M-SHOP account and for this reason M-SHOP may not be able to detect errors or fraud in the instructions it receives.
M-SHOP shall deem each correct password entry as being performed by the legitimate owner of theM-SHOP account and shall regard all subsequent transactions as valid.
During the Account creation process, you will be required to select a password ("Login Information"). The following rules govern the security of your Login Information:
<br>a. You shall not share the Account or the Login Information, nor let anyone else access your account or do anything else that might jeopardize the security of your Account;
<br>b. In the event you become aware of or reasonably suspect any breach of security, including without limitation any loss, theft, or unauthorized disclosure of the Login Information, you must immediately notify M-SHOP and modify your Login Information;
<br>c.You are solely responsible for maintaining the confidentiality of the Login Information, and you will be responsible for all uses of the Login Information, including purchases, whether or not authorized by you; and
<br>d. You are responsible for anything that happens through your Account.
M-SHOP reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to claims by a third party that a username violates the third party"s rights.
<br><br>1.9.<br> License Limitations<br>
Any use of the Service in violation of these License Limitations is strictly prohibited, can result in the immediate revocation of your limited license granted by Section 1.4, and may subject you to liability for violations of law. ANY ATTEMPT BY YOU TO DISRUPT OR INTERFERE WITH THE SERVICE INCLUDING UNDERMINING OR MANIPULATING THE LEGITIMATE OPERATION OF ANY M-SHOP SERVICE IS A VIOLATION OF M-SHOP POLICY AND MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAWS.
You agree that you will not, under any circumstances:
<br>a. Engage in any act that M-SHOP deems to be in conflict with the spirit or intent of the Service, including but not limited to circumventing or manipulating these Terms and policies
<br>b. Make improper use of M-SHOP"s support services, including by submitting false abuse reports; or
<br>c. Use the Service in connection with any violation of any applicable law or regulation, or do anything that promotes the violation of any applicable law or regulation;
CHEATING AND HACKING - You agree that you will not, under any circumstances:
<br>d. Use cheats, exploits, automation software, bots, hacks, or any unauthorized third-party software designed to modify or interfere with M-SHOP or any M-SHOP experience;
<br>e. Use the Service in order to design or assist in the design of cheats, automation software, bots, hacks, mods or any other unauthorized third-party software designed to modify or interfere with M-SHOP or any M-SHOP experience;
<br>f. Without M-SHOP"s express written consent, modify or cause to be modified any files that are a part of any M-SHOP Service ;
<br>g. Disrupt, overburden, or aid or assist in the disruption or overburdening of (1) any computer or server used to offer or support the Service or any M-SHOP environment (each a "Server"); or (2) the enjoyment of the anyM-SHOP Service by any other person;
<br>h. Institute, assist, or become involved in any type of attack, including without limitation distribution of a virus, denial of service attacks upon the Service, or other attempts to disrupt the Service or any other person"s use or enjoyment of the Service; or
<br>i. Attempt to gain unauthorized access to the Service, Accounts registered to others or to the computers, Servers, or networks connected to the Service by any means other than the user interface provided by M-SHOP, including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or assisting any other person to circumvent or modify, any security, technology, device, or software that is part of the Service;
COMMERCIAL ACTIVITY - You agree that you will not, under any circumstances:
<br>n. Without M-SHOP"s express written consent, use the Service, M-SHOP, or any part thereof for any commercial purpose is prohibited.
UNAUTHORIZED USE OR CONNECTION TO THE SERVICE - You agree that you will not, under any circumstances:
<br>p. Interfere or attempt to interfere with the proper functioning of the Service or connect to or use any M-SHOP Service in any way not expressly permitted by these Terms of Service;
<br>q. Use any unauthorized third-party software that accesses, intercepts, "mines", or otherwise collects information from or through the Service or that is in transit from or to the Service, including, without limitation, any software that reads areas of RAM or streams of network traffic used by anyM-SHOP Service to store information about M-SHOP. M-SHOP may, at its sole and absolute discretion, allow the use of certain third party user interfaces;
<br>r. Intercept, examine or otherwise observe any proprietary communications protocol used by a client, a Server, or the Service, whether through the use of a network analyzer, packet sniffer or other device;
<br>s. Make any automated use of the system, or take any action that imposes or may impose (in our sole discretion) an unreasonable or disproportionately large load on our infrastructure;
<br>t. Bypass any measures we take to restrict access to the service or use any software, technology, or device to send content or messages, scrape, spider, or crawl the Service, or harvest or manipulate data;
<br>u. Use, facilitate, create, or maintain any unauthorized connection to the Service, including without limitation (1) any connection to any unauthorized server that emulates, or attempts to emulate any part of the Service, or (2) any connection using programs, tools, or software not expressly approved by M-SHOP;
<br>v. Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide any M-SHOP Service , or to obtain any information from the M-SHOPService or anyM-SHOPmethod not expressly permitted by M-SHOP; or
<br>w. Copy, modify or distribute rights or content from any M-SHOP site , or M-SHOP"s copyrights or trademarks or use any method to copy or distribute the content of the Service except as specifically allowed in these Terms of Service;
COLLECTION AND PUBLICATION OF PERSONAL INFORMATION - You agree that you will not, under any circumstances:
<br>x. Solicit or attempt to solicit personal information from other users of any M-SHOPService ; or
<br>y. Collect, harvest or post anyone"s private information, including personally identifiable information (whether in text, image or video form), identification documents, or financial information through the Service.
<br><br>2.<br> Ownership<br><br>
2.1. <br>M-SHOP andM-SHOP Services<br>
M-SHOP (including without limitation any M-SHOP platforms and services, computer code, and graphics and server software) are copyrighted works owned by MTL SYSTEM LTD. MTL SYSTEMS reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its applications and Service.
<br><br>2.2.<br> Accounts<br>
NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, YOU ACKNOWLEDGE AND AGREE THAT YOU SHALL HAVE NO OWNERSHIP OR OTHER PROPERTY INTEREST IN THE ACCOUNT, AND YOU FURTHER ACKNOWLEDGE AND AGREE THAT ALL RIGHTS IN AND TO THE ACCOUNT ARE AND SHALL FOREVER BE OWNED BY AND INURE TO THE BENEFIT OF M-SHOP. M-SHOP RESERVES THE RIGHT TO TERMINATE ANY ACCOUNT THAT HAS BEEN INACTIVE FOR 180 DAYS.
<br><br>2.3.<br> Virtual Items<br>
M-SHOP owns, has licensed, or otherwise has rights to use all of the content that appears in M-SHOP Service. Notwithstanding any provision to the contrary herein, you agree that you have no right or title in or to any content that appears in the Service, including without limitation the virtual goods or currency/points appearing or originating in any M-SHOP service, whether earned in a transaction or any other attributes associated with an Account or stored on the Service.
<br><br>2.4. <br>User Content<br>
By transmitting or submitting any User Content while using the Service, you affirm, represent and warrant that such transmission or submission is (a) accurate and not confidential; (b) not in violation of
any laws, contractual restrictions or other third party rights, and that you have permission from any third party whose personal information or intellectual property is comprised in the User Content; (c) free of viruses, adware, spyware, worms or other malicious code; and (d) you acknowledge and agree that any of your personal information within such content will at all times be processed by M-SHOP in accordance with its Privacy Policy.
You hereby grant M-SHOP a perpetual and irrevocable (other than as provided below), worldwide, fully paid-up and royalty free, non-exclusive, unlimited license, including the right to sublicense and assign to third parties, and right to copy, reproduce, fix, adapt, modify, improve, translate, reformat, create derivative works from, manufacture, introduce into circulation, commercialize, publish, distribute, sell, license, sublicense, transfer, rent, lease, transmit, publicly display, publicly perform, or provide access to electronically, broadcast, communicate to the public by telecommunication, display, perform, enter into computer memory, and use and practice, in any way now known or in the future discovered, your User Content as well as all modified and derivative works thereof. To the extent permitted by applicable laws, you hereby waive any moral rights you may have in any User Content. The license you grant Us to use user posted content (except any content you submit in response to M-SHOP promotions and competition or any other content specifically solicited by M-SHOP) ends when you delete your User Content or you close your Account unless your User content has been shared with others, and they have not deleted it. However, you understand and accept that removed content may persist in back-up copies for a reasonable period of time.
<br><br>2.4.1.<br> Content Screening<br>
M-SHOP assumes no responsibility for the conduct of any user submitting any User Content, and assumes no responsibility for monitoring the Service for inappropriate content or conduct.
We do not, and cannot, pre-screen or monitor all User Content. However, at our discretion, our representatives or technology may monitor and/or record your interaction with the Service or communications when you are using the Service.
By entering into these Terms of Service, you hereby provide your irrevocable consent to such monitoring and recording. You acknowledge and agree that you have no expectation of privacy concerning the transmission of any User Content
If at any time M-SHOP chooses, in its sole discretion, to monitor the Service, M-SHOP nonetheless assumes no responsibility for User Content and assumes no obligation to modify or remove any inappropriate User Content. We have the right, but not the obligation, in our sole discretion to edit, refuse to post, or remove any User Content.
<br><br>2.4.2.<br> Disclosure<br>
You expressly agree that We have the right, at all times, and at our sole discretion, to disclose any user content and other information (including without limitation chat text, voice communications, IP addresses and your personal information): (a) in response to legal process (for example, a court order, search warrant or subpoena) when We have a good faith belief that the information is required to be disclosed in response to legal process; (b) to allow Us to satisfy any applicable law, regulation or governmental request; (c) to allow Us to enforce these Terms of Service, the M-SHOP Privacy Policy or any other
agreement, terms or policy relating to the Service, (d) to protect our legal rights and remedies; (e) in other circumstances in which We believe M-SHOP services or web sites are being used in the commission of a crime (including exchanging information with other companies and organizations for the purposes of fraud protection ) and for the purpose of reporting the same to the appropriate authorities; (f) to report any other suspected crime or other offensive behavior to the appropriate authorities; (g) when We have a good faith belief that there is a threat to the health and/or safety of you or another person; or (h) when necessary either to protect the rights or property of M-SHOP, or for Us to render the Service you have requested.
<br><br>2.4.3.<br> User Interactions<br>
Member Disputes<br>
You are solely responsible for your interactions with other users of the Service and any other parties with whom you interact through the Service. M-SHOP reserves the right, but has no obligation, to become involved in any way with these disputes.
Release<br>
If you have a dispute with one or more users, you release us (and our officers, directors, agents, subsidiaries, joint ventures and employees) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes
<br><br>3.<br> FEES AND PURCHASE TERMS<br><br>
3.1. Purchases<br>
In the Service you may purchase, with "real world" money, a license to use (a) "virtual currency", including but not limited to virtual coins, cash, tokens, or points, all for use in M-SHOP; (b) "virtual M-SHOP items" (together with "virtual currency", "Virtual Items"); and (c) other goods or services ("Merchandise"). You may also obtain a license to use Virtual Items by redeeming third party virtual currency such as M-SHOP points.
ALL PURCHASES AND REDEMPTIONS OF THIRD PARTY VIRTUAL CURRENCY MADE THROUGH THE SERVICE ARE NON-REFUNDABLE.
For Virtual Items, your order will represent an offer to us to purchase the relevant product(s) which will be accepted by us when we make the Virtual Items available in your account for you to use.
The provision of Virtual Items for use in M-SHOP is a service provided by M-SHOP that commences immediately upon acceptance by M-SHOP of your purchase. By ordering Virtual Items you agree and accept that M-SHOP will provide them to you immediately following completion of your purchase.
<br><br>3.2.<br> Payment of Fees<br>
You agree to pay all fees and applicable taxesincurred by you or anyone using an Account registered to you.
M-SHOP may revise the pricing for the goods and services offered through the Service at any time.M-SHOP publishes fees payable in information pamphletsand on the M-SHOP website. M-SHOP"s
Customer Care department will be on hand to assist you with the fee schedule if you are uncertain about the applicable fee.
YOU ACKNOWLEDGE THAT M-SHOP IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS/M-SHOP POINTS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.
<br><br>4. THIRD PARTY ADVERTISING<br><br>
4.1.<br> Third Party Advertisements<br>
You understand that the M-SHOP may feature advertisements from M-SHOP or third parties. M-SHOP's disclosure of information for third party advertising is addressed in M-SHOP"s Privacy Policy.
<br><br>4.2.<br> Links to Third Party Sites And Dealings With Advertisers<br>
No Endorsement of Products<br>
M-SHOP does not represent or endorse or give warranty, and shall not be responsible for: (a) the safety, quality, accuracy, reliability, integrity or legality of any Product, the truth or accuracy of the description of Products, or of any advice, opinion, offer, proposal, statement, data or other information (collectively,"Content") displayed or distributed, purchased or paid through the Service or if linked from our service; or(b) claims relating to any third party content, goods and/or services (c) the ability of Buyers to buy Products or Sellers to deliver Products. M-SHOP hereby disclaims any liability or responsibility for errors or omissions in any Content or in the Service.
<br>M-SHOP may provide links on the Service to third party websites or vendors who may invite you to participate in a promotional offer in return for receiving optional Services. Any charges or obligations you incur in your dealings with these third parties are your responsibility.
The linked sites are not under the control of M-SHOP and may collect data or solicit personal information from you. M-SHOP is not responsible for their content, business practices or privacy policies, or for the collection, use or disclosure of any information those sites may collect.
<br><br>5.<br> COPYRIGHT NOTICES/COMPLAINTS<br>
M-SHOP reserves the right to terminate without notice any User's access to the M-SHOP Service if that User is determined by M-SHOP to be a "repeat infringer." In addition, M-SHOPaccommodates and does not interfere with standard technical measures used by copyright owners to protect their materials.
<br><br>6.<br>UPDATES TO THE SERVICE<br>
You understand that the Service is an evolving one. M-SHOP may require that you accept updates to the Service. You acknowledge and agree that M-SHOP may update the Service with or without notifying you.
<br><br>7. DISCLAIMERS / LIMITATIONS / WAIVERS / INDEMNIFICATION<br><br>
7.1. <br>DISCLAIMER OF WARRANTIES<br>
M-SHOP WILL REPORT ANY SUSPICIOUS ACCOUNT ACTIVITY TO ITS MONEY LAUNDERING REPORTING OFFICER (MLRO).THE MLRO MAY ESCALATE THE SUSPICIOUS ACTIVITY TO THE RELEVANT LAW ENFORCEMENT AUTHORITY.
YOU EXPRESSLY AGREE THAT USE OF THE SERVICE IS AT YOUR SOLE RISK AND IS PROVIDED ON AN "AS IS" BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE (EXCEPT ONLY TO THE EXTENT PROHIBITED UNDER APPLICABLE LAW WITH ANY LEGALLY REQUIRED WARRANTY PERIOD THE SHORTER OF THIRTY DAYS FROM FIRST USE OR THE MINIMUM PERIOD REQUIRED).
WITHOUT LIMITING THE FOREGOING, NEITHER M-SHOP NOR ITS AFFILIATES OR SUBSIDIARIES, OR ANY OF THEIR DIRECTORS, EMPLOYEES, AGENTS, LAWYERS, THIRD-PARTY CONTENT PROVIDERS, DISTRIBUTORS, LICENSEES OR LICENSORS (COLLECTIVELY, "M-SHOP PARTIES") WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE.
<br><br>7.2. <br>LIMITATIONS; WAIVERS OF LIABILITY<br>
YOU ACKNOWLEDGE AND AGREE THAT, TO THE FULLEST EXTENT PERMITTED BY ANY APPLICABLE LAW, THE DISCLAIMERS OF LIABILITY CONTAINED HEREIN APPLY TO ANY AND ALL DAMAGES OR INJURY WHATSOEVER CAUSED BY OR RELATED TO USE OF, OR INABILITY TO USE, THE SERVICE UNDER ANY CAUSE OR ACTION WHATSOEVER OF ANY JURISDICTION, INCLUDING, WITHOUT LIMITATION, ACTIONS FOR BREACH OF WARRANTY, BREACH OF CONTRACT OR TORT (INCLUDING NEGLIGENCE) AND THAT THE M-SHOP PARTIES SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES IN ANY WAY WHATSOEVER ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SERVICE.
<br>WE RESERVE THE RIGHT TO CHANGE, SUSPEND OR DISCONTINUE ANY ASPECT OF THE SERVICE AT ANY TIME, INCLUDING HOURS OF OPERATION OR AVAILABILITY OF THE SERVICE OR ANY SERVICE FEATURE,WITHOUT NOTICE AND WITHOUT LIABILITY. WE ALSO RESERVE THE RIGHT TO IMPOSE LIMITS ON CERTAIN SERVICE FEATURES OR RESTRICT ACCESS TO PARTS OR ALL OF THE SERVICE WITHOUT NOTICE AND WITHOUT LIABILITY.
<br>WE SHALL NOT BE RESPONSIBLE FOR ANY SERVICE INTERRUPTIONS (INCLUDING, BUT NOT LIMITED TO, POWER OUTAGES, SYSTEM FAILURES OR OTHER INTERRUPTIONS THAT MAY AFFECT THE RECEIPT, PROCESSING, ACCEPTANCE, COMPLETION OR SETTLEMENT OF PAYMENT TRANSACTIONS OR THE SERVICE).
<br>WE MAY LIMIT OR SUSPEND YOUR USE OF THE SERVICE AT ANY TIME, IN OUR SOLE AND ABSOLUTE DISCRETION.IF WE SUSPEND YOUR USE OF THE SERVICE, WE WILL ATTEMPT TO NOTIFY YOU BY ELECTRONIC MAIL AND/OR SMS.
<br>YOU FURTHER SPECIFICALLY ACKNOWLEDGE THAT THE M-SHOP PARTIES ARE NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD THE M-SHOP PARTIES LIABLE, FOR THE CONDUCT OF THIRD PARTIES, INCLUDING OTHER USERS OF THE SERVICE AND OPERATORS OF EXTERNAL SITES, AND THAT THE RISK OF THE SERVICE AND EXTERNAL SITES AND OF INJURY FROM THE FOREGOING RESTS ENTIRELY WITH YOU.
<br>M-SHOP WILL NOT BE RESPONSIBLE FOR ANY CLAIM UNLESS CAUSED BY NEGLIGENCE, WILLFUL DEFAULT OR FRAUD ATTRIBUTABLE TO M-SHOP. M-SHOP SPECIFICALLY DISCLAIMS ALL LIABILITY FOR ANY DAMAGES OR LOSSES, INCLUDING ,WITHOUT LIMITATION, DIRECT, INDIRECT,CONSEQUENTIAL, SPECIAL,INCIDENTAL OR PUNITIVE DAMAGES DEEMED OR ALLEGED TO HAVE RESULTED FROM OR CAUSED BY BUT NOT LIMITED TO;
<br>Payments made to unintended recipients or payments made in incorrect amounts due tothe input of incorrect information by senders,
<br>Payment made by an unauthorized third party who passes all identity and verification checks,
<br>Any fraud, deception or misrepresentations by any M-SHOP user, whether or not the M-SHOPuser has been verified,
<br>Anydamages resulting from a MERCHANT"s decision not to accept a payment madethrough the M-SHOP system,
<br>Any inability of any person to use the M-SHOP system,
<br>Delays, losses, errors, or omissions resulting from failure of any telecommunications or anyother data transmission system,
<br>Any result of any acts of government or authority, any act of God or force majeure.
<br>You agree to indemnify and hold M-SHOP harmless against any claim brought against M-SHOP by athird party resulting from your use of the M-SHOP service with regard to all losses, actions, proceedings, claims, damages, expenses or liabilities whatsoever suffered and howsoever incurred by M-SHOP in consequence of your breach of these Terms and Conditions.
<br>YOU ACKNOWLEDGE AND AGREE THAT IF YOU HAVE NOT PAID M-SHOP ANY AMOUNTS IN THE ONE HUNDRED AND EIGHTY DAYS (180) DAYS IMMEDIATELY PRECEDING THE DATE ON WHICH YOU FIRST ASSERT ANY SUCH CLAIM, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH M-SHOP IS TO STOP USING THE SERVICE AND TO CANCEL YOUR ACCOUNT.
<br>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES. THEREFORE, SOME OF THE ABOVE LIMITATIONS IN THE SECTION MAY NOT APPLY TO YOU.
<br><br>7.3.<br> Indemnification<br>
You agree to indemnify, save, and hold M-SHOP, its affiliated companies, contractors, employees, agents and its third-party suppliers, licensors, and partners harmless from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of the Service, any violation by you of these Terms of Service, or any breach of the representations, warranties, and covenants made by you herein. M-SHOP reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify M-SHOP, and you agree to cooperate with M-SHOP"s defense of these claims. M-SHOP will use reasonable efforts to notify you of any such claim, action, or proceeding upon becoming aware of it.
<br>You agree that the provisions in this paragraph will survive any termination of your Account(s) or of the Service.
<br><br>8.<br> DISPUTE RESOLUTION<br>
<br>8.1. <br>General<br>
If a dispute arises between you and M-SHOP, our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly. Accordingly, you and M-SHOP agree that we will resolve any claim or controversy at law or equity that arises out of this Agreement or our services (a "Claim") in accordance with one of the subsections below or as we and you otherwise agree in writing. Before resorting to these alternatives, we strongly encourage you to first contact us directly to seek a resolution by going to Customer Support (help@mshop.co.ke). We will consider reasonable requests to resolve the dispute through alternative dispute resolution procedures, such as mediation or arbitration, as alternatives to litigation.
<br><br>8.2.<br> Law and Forum for Legal Disputes<br>
This Agreement and any dispute arising out of or related to it or the Service shall be governed in all respects by the laws ofKenya as they apply to agreements entered into and to be performed entirely within Kenya between Kenyan residents, without regard to conflict of law provisions. You agree that any claim or dispute you may have againstM-SHOP must be resolved exclusively by a court located in Nairobi, Kenya, except as otherwise agreed by the parties or as described in the Arbitration Option paragraph below. You agree to submit to the personal jurisdiction of the courts located within Nairobi, Kenya for the purpose of litigating all such claims or disputes.
<br><br>8.3.<br> Arbitration Option<br>
Dispute Resolution and Governing Law<br>
This Agreement shall be governed by and construed in accordance with the laws of the Republic of Kenya.<br>
<br>You may contact M-SHOP Customer Care (help@mshop.co.ke) for any disputes, claims or to report account discrepancies. M-SHOP Customer Care shall handle the report in accordance with M-SHOP"s standard complaint handling procedures.
<br>Any dispute arising out of or in connection with this Agreement that is not resolved by M-SHOPCustomer Care shall be referred to arbitration by a single arbitrator to be appointed by agreementbetween theparties or in default of such agreement within 60 days of the notification of a dispute, uponthe application of either party, by the Chairman for the time being of the Kenya Branch of the CharteredInstitute of Arbitration of the United Kingdom. Such arbitration shall be conducted in Nairobi inaccordance with the Rules of Arbitration of the said Institute and subject to and in accordance with theprovisions of the Arbitration Act 1995 or its successor legislation.
<br>To the extent permissible by Law, the determination of theArbitrator shall be final, conclusive and binding upon theparties hereto.
<br><br>8.4.<br> Improperly Filed Claims<br>
All claims you bring against M-SHOP must be resolved in accordance with governing laws of Kenya. All claims filed or brought contrary to Section 8.2 shall be considered improperly filed. Should you file a claim contrary to Section 8.2, M-SHOP shall be entitled to recover lawyer"s fees and costs, provided that M-SHOP has notified you in writing of the improperly filed claim, and you have failed to promptly withdraw the claim.
<br><br>9.<br> SEVERABILITY<br>
You and M-SHOP agree that if any portion of these Terms of Service or of the M-SHOP Privacy Policy is found illegal or unenforceable, in whole or in part by any court of competent jurisdiction, such provision shall, as to such jurisdiction, be ineffective solely to the extent of such determination of invalidity or unenforceability without affecting the validity or enforceability thereof in any other manner or jurisdiction and without affecting the remaining provisions of the Terms, which shall continue to be in full force and effect.
<br><br>10.<br> GENERAL PROVISIONS<br>
You acknowledge that these Terms and Conditions aresubject to amendment, modification or deletion if requiredby, or found to be in conflict with, applicable law orregulation or otherwise without affecting the validity orenforceability of the remaining terms and conditions.
<br>These Terms and Conditions constitute the entireagreement between the parties with respect to the subjectmatter hereof and supersede and replace any and all prioragreements. In the event of inconsistency between thisversion of the Terms and Conditions and previouseditions, this version will prevail.
<br>These Terms and Conditions may be amended byM-SHOPfrom time to time as M-SHOP introduces newM-SHOP functionalities over time. Such amended Termsand Conditions shall be published on the M-SHOP/MTL website from time to time and shall takeeffect on the Business Day next following the date ofpublication.
<br>You have a right to know the terms and conditionsgoverning your M-SHOP transactions and may review thecurrent Terms and Conditions prior to initiating anytransaction by enquiring from M-SHOP website www.mshop.co.ke.
<br>M-SHOP"s failure to exercise or enforce any right under these Terms and Conditions shall not bedeemed to be a waiver of any such right nor shall itprevent M-SHOP from exercising or enforcing therights inquestion at any time.
<br>You may not transfer any rights or obligations youmay have under this Agreement without M-SHOP"sprior written consent. M-SHOP reserves the right totransfer this Agreement and all rights or obligationsunder this Agreement without your consent.
<br><br>10.1.<br> Assignment<br>
M-SHOP may assign or delegate these Terms of Service and/or the M-SHOP Privacy Policy, in whole or in part, to any person or entity at any time with or without your consent. You may not assign or delegate any rights or obligations under the Terms of Service or Privacy Policy without M-SHOP"s prior written consent, and any unauthorized assignment and delegation by you is ineffective.
<br><br>10.2.<br> Supplemental Policies<br>
M-SHOP may publish additional policies related to specific services such as forums, contests or loyalty programs. Your right to use such services is subject to those specific policies and these Terms of Service.
<br><br>10.3.<br> Entire Agreement<br>
These Terms of Service, any Supplemental Policies and any documents expressly incorporated by reference herein (including the M-SHOP Privacy Policy), contain the entire understanding of you and M-SHOP, and supersede all prior understandings of the parties hereto relating to the subject matter hereof, whether electronic, oral or written, or whether established by custom, practice, policy or precedent, between you and us with respect to the Service.
<br><br>10.4.<br> No Waiver<br>
The failure of M-SHOP to require or enforce strict performance by you of any provision of these Terms of Service or the M-SHOP Privacy Policy or failure to exercise any right under them shall not be construed as a waiver or relinquishment of M-SHOP's right to assert or rely upon any such provision or right in that or any other instance.
The express waiver by M-SHOP of any provision, condition, or requirement of these Terms of Service or the M-SHOP Privacy Policy shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.
Except as expressly and specifically set forth in this these Terms of Service, no representations, statements, consents, waivers, or other acts or omissions by M-SHOP shall be deemed a modification of these Terms of Service nor legally binding, unless documented in physical writing, hand signed by You and a duly appointed officer of M-SHOP.
<br><br>10.5.<br> Notices<br>
Any notices that you provide without compliance with this Section on Notices shall have no legal effect.
<br>We may notify you via postings on www.mshop.co.ke, and/or via e-mail or any other communications means to contact you on information you provide to us.
<br>All notices given by you or required from you under these Terms of Service or the M-SHOP Privacy Policy shall be in writing and addressed to: info@mshop.co.ke.
<br><br>10.6.<br> Equitable Remedies<br>
You acknowledge that the rights granted and obligations made under these Terms of Service to M-SHOP are of a unique and irreplaceable nature, the loss of which shall irreparably harm M-SHOP and which cannot be replaced by monetary damages alone so that M-SHOP shall be entitled to injunctive or other equitable relief (without the obligations of posting any bond or surety or proof of damages) in the event of any breach or anticipatory breach by you.
You irrevocably waive all rights to seek injunctive or other equitable relief, or to enjoin or restrain the operation of the Service or any M-SHOP services, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Service or any content or other material used or displayed through the Service and agree to limit your claims to claims for monetary damages, limited by Section 7.2 (if any).
<br><br>10.7.<br> Force Majeure<br>
M-SHOP shall not be liable to the Buyer in the event of any disruption of the Service or the Payment Platform or any part thereof resulting from Force Majeure and M-SHOP may suspend the Service or part thereof in such an event. Force Majeure for purposes of this Terms of Service means any situation or event that makes it impossible for M-SHOP to perform its obligations and includes but is not limited to any act of God such as lighting, floods, earthquakes, prohibitive decisions made by the government or local authority or civil war conflict and industrial strikes as well as any global or partial dysfunction of the Service caused by disruption or suspension of the telecommunication facilities.
<br><br>10.8. <br>Privacy Policy<br>
Use of the Service is also governed by M-SHOP's Privacy Policy. Your privacy is important to us. We designed M-SHOP's Privacy Policy to make important disclosures about how we collect and use your content and information and how you can use the Service to share such information with others. We encourage you to read the M-SHOP Privacy Policy, carefully, and use it to help make informed decisions.
By creating an account or accessing or using the Service you accept and agree to be bound by these Terms of Service and consent to the collection, use and storage of your information as outlined in M-SHOP"s Privacy Policy.
<br><br>10.9.<br> Updates to the Terms of Service and M-SHOP Privacy Policy<br>
M-SHOP reserves the right, at our discretion, to change, modify, add or remove portions of these Terms of Service and its Privacy Policy at any time by posting the amended Terms on the M-SHOPwebsite. You may also be given additional notice, such as an e-mail message or messaging within the Service, of any changes. You will be deemed to have accepted such changes by continuing to use the Service. Except as otherwise stated, all amended terms shall automatically be effective 30 days after they are initially posted.
<br>M-SHOP may also revise other policies, codes or rules at any time, and the new versions will be available on www.mshop.co.ke or in the Service. No amendment to the Terms of Service or Privacy Policy shall apply to any dispute of which M-SHOP had actual notice before the date of the amendment.
<br>This agreement may not be otherwise amended except in a writing hand signed by you and us. For purposes of this provision, "writing" does not include an e-mail message and a signature does not include an electronic signature.
<br>If at any point you do not agree to any portion of the then-current version of our Terms of Service, the M-SHOP Privacy Policy, or any other M-SHOP policy, rules or codes of conduct relating to your use of the Service, your license to use the Service shall immediately terminate, and you must immediately stop using the Service.
<br>To the extent the Terms of Service or M-SHOP Privacy Policy conflict with any other M-SHOP terms, policy, rules or codes of conduct, the terms contained in these Terms of Service and in the M-SHOP Privacy Policy shall govern.
<br><br>10.10.<br> Jurisdiction: Governing Law<br>
This Terms of Service shall be governed in all aspects in accordance with the Laws of Kenya and a court of complete jurisdiction in Kenya shall determine every claim or dispute arising out of or in connection with this Terms of Service.
<br>You hereby expressly consent and authorize M-SHOP todisclose any transaction data or information pertaining toyour M-SHOP account to any law enforcement,investigative or regulatory authority including withoutlimitation the Kenya Police, Central Bank of Kenya, KenyaAnti-Corruption Authority or any Anti-Money Launderingauthority for the purposes of any genuine enquiry orinvestigation.
<br>You acknowledge that M-SHOP may retain yourtransaction data for a period of up to seven (7) years or asmay be required by any law or regulation.</string>

		







<?php $this->load->view('new2/extra/lower_view',$datamod);?>